<!-- USE Ctrl+/ to make it a comment --> 

    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Document</title>
        <style> 
        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 100px;
            color: white;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            /* animation-direction: reverse; (alternate, alternate-reverse) */
            animation-timing-function: ease;
        }

        @keyframes example {
            /* from {background-color: red;}
            to {background-color: blue;} */

            0% {background-color: red; width: 200px;}
            25% {background-color: green; width: 300px;}
            50% {background-color: yellow; width: 400px;}
            100% {background-color: blue; width: 200px;}

        }
        </style> 
 
    </head>
    <body>
        <div class="box">
            Some Text
        </div>
    </body>
</html>